<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
  <rdf:Description rdf:about="" 
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
    > 
   <pdfaExtension:schemas> 
   <rdf:Bag> 
     <rdf:li rdf:parseType="Resource"> 
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
       <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
       <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
       <pdfaSchema:property><rdf:Seq> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>external</pdfaProperty:category> 
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
          </rdf:li></rdf:Seq> 
       </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix> 
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema> 
      <pdfaSchema:property><rdf:Seq> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description> 
            <pdfaProperty:name>part</pdfaProperty:name> 
            <pdfaProperty:valueType>Integer</pdfaProperty:valueType> 
         </rdf:li></rdf:Seq> 
      </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
      <pdfaSchema:property><rdf:Seq> 
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li> 
      </rdf:Seq></pdfaSchema:property> 
   </rdf:li> 
   </rdf:Bag> 
   </pdfaExtension:schemas> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
   <pdf:Producer>pdfTeX</pdf:Producer> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
   <dc:format>application/pdf</dc:format> 
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">基于证据的 Mie 散射喷雾视频处理与穿深预测</rdf:li></rdf:Alt></dc:title>
   <dc:creator><rdf:Seq><rdf:li>Linan Jiang</rdf:li></rdf:Seq></dc:creator>
   <dc:language><rdf:Bag><rdf:li>en</rdf:li></rdf:Bag></dc:language>
   <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">© 2026. This work is licensed under a Creative Commons "Attribution-NonCommercial-ShareAlike 4.0 International" (BY-NC-SA 4.0) license.</rdf:li></rdf:Alt></dc:rights>
   <dc:description><rdf:Alt><rdf:li xml:lang="x-default">多燃料船用发动机中的预喷柴油喷雾是一类时间极短、瞬态极强的事件。一个主要的工程关切是液相包络可能在尚未形成有效点火核之前就已经触及活塞顶或缸壁。这种接触会导致壁面润湿、机油稀释以及混合品质的整体下降。本文开发了一套支持该风险早期筛查的计算工作流，有效从大规模高速 Mie 散射图像归档中提取几何特征，并生成一个穿深 surrogate 模型以及初步碰撞检查所需的几何输入。数据来自 Wärtsilä 光学喷雾燃烧舱（OSCC）的非蒸发、室温、非反应喷射记录：使用同一 Heinzmann DS300 喷油器在固定相机布置下跨越多个工况和喷嘴几何形状捕获的 TB 级 12 bit 灰度视频。流程首先通过人工标定确定喷雾中心和像素到物理长度的比例；随后，标定后的视频被送入 CUDA 加速的管线中，从原始图像中提取出按 plume 分解的时序观测量和边界演化。穿深轨迹通过降阶经验拟合进行处理。这些拟合曲线在流程中扮演双重角色：它平滑了标签噪声，并且更重要的是，它作为一个显式的删失感知目标构造步骤，对抗了有限观测窗口引入的右删失偏差。这些目标随后被用于训练一个多阶段神经网络 surrogate 模型——在中位数轨迹上训练确定性基线，在完整过滤后的拟合轨迹集合上进行异方差扩展，以及一个教师引导的细化阶段（在观测仍然可靠的地方保留原始标签进行直接监督学习，而在稀疏的晚期区域则依赖于保守的教师模型预测）。这种分阶段安排是经过深思熟虑的。学习过滤后的中位数轨迹可以稳定并加速异方差扩展。直接在右删失的原始标签上拟合单个模型会使晚期梯度坍缩，最终将"消失于视野"误读为"物理饱和"——这正是该设计要避免的病态现象。预测的均值和方差可与简化的喷雾角假设和气缸掩膜组合，以产生概率性筛查分数，而不是一个二元的通过/不通过标志。在来自 9 个喷嘴方案的约 15,000 条穿深轨迹（约 40 万个标注时间步）上进行评估，细化后的 surrogate 模型在原始观测量上达到了 6.6 mm 的整体 RMSE（约占测量穿深的 6.9%），并且其异方差预测区间保持在可靠的保守覆盖率（1sigma 下为 73.6%，2sigma 下为 96.9%）。该工具的预期用途很明确：这是一个早期的工程筛查工具，而不是对高保真缸内物理的替代。在其声明的范围内——非反应、室温数据和简化的碰撞几何——该工作流具有可重复性和可审计性，并为后续物理正则化或更高维度的扩展提供了可辩护的基础。</rdf:li></rdf:Alt></dc:description>
   <dc:subject><rdf:Bag><rdf:li>Mie 散射</rdf:li>
     <rdf:li>喷雾成像</rdf:li>
     <rdf:li>穿深</rdf:li>
     <rdf:li>计算机视觉</rdf:li>
     <rdf:li>surrogate 建模</rdf:li></rdf:Bag></dc:subject>
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
   <pdfaid:part>2</pdfaid:part> 
   <pdfaid:conformance>B</pdfaid:conformance> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
   <xmp:ModifyDate>2026-04-20T18:38:56+03:00</xmp:ModifyDate> 
   <xmp:CreateDate>2026-04-20T18:38:56+03:00</xmp:CreateDate> 
   <xmp:MetadataDate>2026-04-20T18:38:56+03:00</xmp:MetadataDate> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
   <xmpRights:Marked>True</xmpRights:Marked>
   <xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">© 2026. This work is licensed under a Creative Commons "Attribution-NonCommercial-ShareAlike 4.0 International" (BY-NC-SA 4.0) license.</rdf:li></rdf:Alt></xmpRights:UsageTerms>
   <xmpRights:WebStatement>https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en</xmpRights:WebStatement>
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
   <xmpMM:DocumentID>uuid:F78D18BF-7FBF-2447-F37B-95D09FF822DB</xmpMM:DocumentID> 
   <xmpMM:InstanceID>uuid:8815021D-9920-6D81-6EC6-74D2D4676EFD</xmpMM:InstanceID> 
  </rdf:Description> 
 </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
