This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: thesis-blx.bib
Database file #2: thesisreferences.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1494 strings with 17126 characters,
and the built_in function-call counts, 280159 in all, are:
= -- 21191
> -- 4348
< -- 1211
+ -- 7142
- -- 1676
* -- 20536
:= -- 30276
add.period$ -- 0
call.type$ -- 43
change.case$ -- 521
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 29108
empty$ -- 25537
format.name$ -- 2634
if$ -- 57467
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 1299
num.names$ -- 1903
pop$ -- 14662
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 7435
stack$ -- 0
substring$ -- 38681
swap$ -- 6032
text.length$ -- 1154
text.prefix$ -- 42
top$ -- 1
type$ -- 1448
warning$ -- 0
while$ -- 3617
width$ -- 0
write$ -- 1257
