\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesisreferences}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{Doc-Start}\protected@file@percent }
\citation{imo2023ghgstrategy}
\abx@aux@cite{0}{imo2023ghgstrategy}
\abx@aux@segm{0}{0}{imo2023ghgstrategy}
\citation{classnk2025alternativefuels}
\abx@aux@cite{0}{classnk2025alternativefuels}
\abx@aux@segm{0}{0}{classnk2025alternativefuels}
\citation{wingd_xdf_manual_2021}
\abx@aux@cite{0}{wingd_xdf_manual_2021}
\abx@aux@segm{0}{0}{wingd_xdf_manual_2021}
\citation{wingd_lng_faq_2025}
\abx@aux@cite{0}{wingd_lng_faq_2025}
\abx@aux@segm{0}{0}{wingd_lng_faq_2025}
\citation{classnk_methanol_2024}
\abx@aux@cite{0}{classnk_methanol_2024}
\abx@aux@segm{0}{0}{classnk_methanol_2024}
\citation{wingd_ammonia_faq_2025}
\abx@aux@cite{0}{wingd_ammonia_faq_2025}
\abx@aux@segm{0}{0}{wingd_ammonia_faq_2025}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{ahmad2025fueldilution}
\abx@aux@cite{0}{ahmad2025fueldilution}
\abx@aux@segm{0}{0}{ahmad2025fueldilution}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research relevance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current engineering practice}{1}{subsection.1.2}\protected@file@percent }
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{liu2024marine_impingement}
\abx@aux@cite{0}{liu2024marine_impingement}
\abx@aux@segm{0}{0}{liu2024marine_impingement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing solutions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research aim}{2}{subsection.1.5}\protected@file@percent }
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research methods}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Research scope}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thesis structure}{3}{subsection.1.8}\protected@file@percent }
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{LefebvreMcDonell2017}
\abx@aux@cite{0}{LefebvreMcDonell2017}
\abx@aux@segm{0}{0}{LefebvreMcDonell2017}
\citation{Dent1971Penetration}
\abx@aux@cite{0}{Dent1971Penetration}
\abx@aux@segm{0}{0}{Dent1971Penetration}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\citation{MuenchLeipertz1992}
\abx@aux@cite{0}{MuenchLeipertz1992}
\abx@aux@segm{0}{0}{MuenchLeipertz1992}
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Technical Rationale}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why penetration-oriented observables are used in Mie imaging}{4}{subsection.2.1}\protected@file@percent }
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\citation{OppenheimSchaferStockham1968}
\abx@aux@cite{0}{OppenheimSchaferStockham1968}
\abx@aux@segm{0}{0}{OppenheimSchaferStockham1968}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{ZackRogersLatt1977}
\abx@aux@cite{0}{ZackRogersLatt1977}
\abx@aux@segm{0}{0}{ZackRogersLatt1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supporting theories from computer vision and signal processing}{5}{subsection.2.2}\protected@file@percent }
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{Huber1964}
\abx@aux@cite{0}{Huber1964}
\abx@aux@segm{0}{0}{Huber1964}
\citation{NocedalWright2006}
\abx@aux@cite{0}{NocedalWright2006}
\abx@aux@segm{0}{0}{NocedalWright2006}
\citation{MagnottiGenzale2013}
\abx@aux@cite{0}{MagnottiGenzale2013}
\abx@aux@segm{0}{0}{MagnottiGenzale2013}
\citation{JohnsonNaberLee2012}
\abx@aux@cite{0}{JohnsonNaberLee2012}
\abx@aux@segm{0}{0}{JohnsonNaberLee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metric definition and boundary extraction in spray imaging}{6}{subsection.2.3}\protected@file@percent }
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why a deterministic model and an uncertainty-aware extension are both useful}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Material and Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration in \texttt  {GUI.py}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented workflow documented in this thesis.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:workflow}{{1}{8}{Implemented workflow documented in this thesis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch video processing in \texttt  {main.py}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calibration hand-off and batch anchoring}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main annotation interface of \texttt  {GUI.py} before calibration. The operator loads a representative frame, adjusts the display, and prepares the manual calibration task.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:gui-main-interface}{{1}{9}{Main annotation interface of \texttt {GUI.py} before calibration. The operator loads a representative frame, adjusts the display, and prepares the manual calibration task}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bulk and robust preprocessing}{9}{subsubsection.3.3.2}\protected@file@percent }
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration point-selection dialog in \texttt  {GUI.py}. The user marks nozzle-rim points that are later used for circle fitting and angular-offset estimation.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:gui-calibration-interface}{{2}{10}{Calibration point-selection dialog in \texttt {GUI.py}. The user marks nozzle-rim points that are later used for circle fitting and angular-offset estimation}{figure.2}{}}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration result shown in the main interface after circle fitting. The recovered nozzle center, guide directions, and radial bounds provide the geometric reference used by the downstream batch pipeline.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:gui-calibration-result}{{3}{11}{Calibration result shown in the main interface after circle fitting. The recovered nozzle center, guide directions, and radial bounds provide the geometric reference used by the downstream batch pipeline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ultra-efficient Sobel high-pass on the CUDA backend}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Angular density as polar resampling}{11}{subsubsection.3.3.4}\protected@file@percent }
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same spray frame shown in \texttt  {GUI.py} at gain values 1.0 and 7.0, with the remaining display parameters unchanged. The higher-gain view makes the bright halo around the spray much more apparent, illustrating how multiple scattering, glare, and diffuse background contamination can distort raw intensity-based interpretation.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:gui-gain-halo}{{4}{12}{Same spray frame shown in \texttt {GUI.py} at gain values 1.0 and 7.0, with the remaining display parameters unchanged. The higher-gain view makes the bright halo around the spray much more apparent, illustrating how multiple scattering, glare, and diffuse background contamination can distort raw intensity-based interpretation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intermediate preprocessing visualization copied from the repository workflow. From left to right: raw frame, estimated background from pre-injection statistics, and log-subtracted foreground.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:mie-preproc-background}{{5}{12}{Intermediate preprocessing visualization copied from the repository workflow. From left to right: raw frame, estimated background from pre-injection statistics, and log-subtracted foreground}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}FFT-based self-adaptive rotation alignment}{12}{subsubsection.3.3.5}\protected@file@percent }
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repository-generated preprocessing output showing the foreground image, Sobel magnitude, and the final robust-scaled high-pass representation used by the multihole segmentation stage.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:mie-preproc-sobel}{{6}{13}{Repository-generated preprocessing output showing the foreground image, Sobel magnitude, and the final robust-scaled high-pass representation used by the multihole segmentation stage}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Inverse affine mapping and plume-strip extraction}{13}{subsubsection.3.3.6}\protected@file@percent }
\citation{Dent1971Penetration}
\abx@aux@cite{0}{Dent1971Penetration}
\abx@aux@segm{0}{0}{Dent1971Penetration}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processed angular-density outputs from the repository workflow: per-frame angular profiles, time-summed profile with plume guide angles, FFT harmonic content, and the occupied-angle mask used to stabilize multihole alignment.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:angular-occupancy}{{7}{14}{Processed angular-density outputs from the repository workflow: per-frame angular profiles, time-summed profile with plume guide angles, FFT harmonic content, and the occupied-angle mask used to stabilize multihole alignment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Robust CDF penetration from aligned plume strips}{14}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repository-generated visualization of the inverse affine remapping stage. The map arrays define the source coordinates for each output pixel, after which the rotated strip and triangular plume mask are used for plume-wise analysis.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:efficient-rotation}{{8}{15}{Repository-generated visualization of the inverse affine remapping stage. The map arrays define the source coordinates for each output pixel, after which the rotated strip and triangular plume mask are used for plume-wise analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Boundary metrics and geometric proxies}{15}{subsubsection.3.3.8}\protected@file@percent }
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{LefebvreMcDonell2017}
\abx@aux@cite{0}{LefebvreMcDonell2017}
\abx@aux@segm{0}{0}{LefebvreMcDonell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of quantitative outputs produced after plume alignment and binarization: penetration descriptors, plume size, cone-angle proxies, and a representative maximum projection of the binarized plume strip.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:mie-metrics-summary}{{9}{16}{Examples of quantitative outputs produced after plume alignment and binarization: penetration descriptors, plume size, cone-angle proxies, and a representative maximum projection of the binarized plume strip}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trajectory cleaning and reduced-order fitting in \texttt  {MLP/fit\_raw\_data.py}}{16}{subsection.3.4}\protected@file@percent }
\citation{Huber1964}
\abx@aux@cite{0}{Huber1964}
\abx@aux@segm{0}{0}{Huber1964}
\citation{NocedalWright2006}
\abx@aux@cite{0}{NocedalWright2006}
\abx@aux@segm{0}{0}{NocedalWright2006}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage-1 deterministic baseline in \texttt  {MLP/median\_penetration\_MSE.ipynb}}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage-2 heteroscedastic extension in \texttt  {MLP/median\_penetration\_NLL.ipynb}}{20}{subsection.3.6}\protected@file@percent }
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prototype inference notebook}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracted and cleaned trajectory assets}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage-1 baseline model}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative cleaned trajectories and fitted curves from \texttt  {MLP/synthetic\_data/BC20241003\_HZ\_Nozzle1/cdf/plots\_clean/T1.png}. The figure is used here as direct evidence that the trajectory-cleaning and fitting stage has already produced reusable penetration targets.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:clean-fit-example}{{10}{23}{Representative cleaned trajectories and fitted curves from \texttt {MLP/synthetic\_data/BC20241003\_HZ\_Nozzle1/cdf/plots\_clean/T1.png}. The figure is used here as direct evidence that the trajectory-cleaning and fitting stage has already produced reusable penetration targets}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage-2 uncertainty-aware extension}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Archived stage-1 loss curves copied from \texttt  {MLP/runs\_mlp/stage1\_median\_penetration\_20260306\_172838/loss\_curves.png}.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:stage1-loss}{{11}{24}{Archived stage-1 loss curves copied from \texttt {MLP/runs\_mlp/stage1\_median\_penetration\_20260306\_172838/loss\_curves.png}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archived stage-2 loss curves copied from \texttt  {MLP/runs\_mlp/stage2\_NLL\_penetration\_20260317\_194155/loss\_curves.png}.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:stage2-loss}{{12}{24}{Archived stage-2 loss curves copied from \texttt {MLP/runs\_mlp/stage2\_NLL\_penetration\_20260317\_194155/loss\_curves.png}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototype inference notebook}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Result boundary and reproducibility status}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence summary of the completed and partial project stages.}}{25}{table.2}\protected@file@percent }
\newlabel{tab:model-summary}{{2}{25}{Evidence summary of the completed and partial project stages}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A675963797192F7826F983CFA2C73888}
\abx@aux@defaultrefcontext{0}{ahmad2025fueldilution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BishopPRML2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BohrenHuffman2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classnk2025alternativefuels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classnk_methanol_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooleyTukey1965FFT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dent1971Penetration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration_accessory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezWoodsDIP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiroyasuArai1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huber1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imo2023ghgstrategy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnsonNaberLee2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JungManinSkeenPickett2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KendallGal2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LefebvreMcDonell2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linne2013SprayImaging}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020sprayreview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024marine_impingement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MagnottiGenzale2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuenchLeipertz1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NaberSiebers1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NocedalWright2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OppenheimSchaferStockham1968}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peraza2022swi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pratt1987CircleFit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szeliski2010Vision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taubin1991CircleFit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_ammonia_faq_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_lng_faq_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_xdf_manual_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZackRogersLatt1977}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiYi2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiLaiWei2019}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ahmad2025fueldilution}{}
\abx@aux@defaultlabelprefix{0}{BishopPRML2006}{}
\abx@aux@defaultlabelprefix{0}{BohrenHuffman2004}{}
\abx@aux@defaultlabelprefix{0}{classnk2025alternativefuels}{}
\abx@aux@defaultlabelprefix{0}{classnk_methanol_2024}{}
\abx@aux@defaultlabelprefix{0}{CooleyTukey1965FFT}{}
\abx@aux@defaultlabelprefix{0}{Dent1971Penetration}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration_accessory}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration}{}
\abx@aux@defaultlabelprefix{0}{GonzalezWoodsDIP}{}
\abx@aux@defaultlabelprefix{0}{HiroyasuArai1990}{}
\abx@aux@defaultlabelprefix{0}{Huber1964}{}
\abx@aux@defaultlabelprefix{0}{imo2023ghgstrategy}{}
\abx@aux@defaultlabelprefix{0}{JohnsonNaberLee2012}{}
\abx@aux@defaultlabelprefix{0}{JungManinSkeenPickett2015}{}
\abx@aux@defaultlabelprefix{0}{KendallGal2017}{}
\abx@aux@defaultlabelprefix{0}{LefebvreMcDonell2017}{}
\abx@aux@defaultlabelprefix{0}{Linne2013SprayImaging}{}
\abx@aux@defaultlabelprefix{0}{liu2020sprayreview}{}
\abx@aux@defaultlabelprefix{0}{liu2024marine_impingement}{}
\abx@aux@defaultlabelprefix{0}{MagnottiGenzale2013}{}
\abx@aux@defaultlabelprefix{0}{MuenchLeipertz1992}{}
\abx@aux@defaultlabelprefix{0}{NaberSiebers1996}{}
\abx@aux@defaultlabelprefix{0}{NocedalWright2006}{}
\abx@aux@defaultlabelprefix{0}{OppenheimSchaferStockham1968}{}
\abx@aux@defaultlabelprefix{0}{peraza2022swi}{}
\abx@aux@defaultlabelprefix{0}{Pratt1987CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Szeliski2010Vision}{}
\abx@aux@defaultlabelprefix{0}{Taubin1991CircleFit}{}
\abx@aux@defaultlabelprefix{0}{wingd_ammonia_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_lng_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_xdf_manual_2021}{}
\abx@aux@defaultlabelprefix{0}{ZackRogersLatt1977}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiYi2021}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiLaiWei2019}{}
\gdef \@abspage@last{34}
