\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_zh-blx,thesisreferences}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{前言}{iii}{Doc-Start}\protected@file@percent }
\citation{imo2023ghgstrategy}
\abx@aux@cite{0}{imo2023ghgstrategy}
\abx@aux@segm{0}{0}{imo2023ghgstrategy}
\citation{classnk2025alternativefuels}
\abx@aux@cite{0}{classnk2025alternativefuels}
\abx@aux@segm{0}{0}{classnk2025alternativefuels}
\citation{wingd_xdf_manual_2021}
\abx@aux@cite{0}{wingd_xdf_manual_2021}
\abx@aux@segm{0}{0}{wingd_xdf_manual_2021}
\citation{wingd_lng_faq_2025}
\abx@aux@cite{0}{wingd_lng_faq_2025}
\abx@aux@segm{0}{0}{wingd_lng_faq_2025}
\citation{classnk_methanol_2024}
\abx@aux@cite{0}{classnk_methanol_2024}
\abx@aux@segm{0}{0}{classnk_methanol_2024}
\citation{wingd_ammonia_faq_2025}
\abx@aux@cite{0}{wingd_ammonia_faq_2025}
\abx@aux@segm{0}{0}{wingd_ammonia_faq_2025}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{ahmad2025fueldilution}
\abx@aux@cite{0}{ahmad2025fueldilution}
\abx@aux@segm{0}{0}{ahmad2025fueldilution}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究意义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}当前工程实践}{1}{subsection.2.2}\protected@file@percent }
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{liu2024marine_impingement}
\abx@aux@cite{0}{liu2024marine_impingement}
\abx@aux@segm{0}{0}{liu2024marine_impingement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}现有解决方案}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题陈述}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}研究目标}{2}{subsection.2.5}\protected@file@percent }
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}研究方法}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}为什么需要这样的工作流}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}主要贡献}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}研究范围}{3}{subsection.2.9}\protected@file@percent }
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}论文结构}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文献综述与技术依据}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}为什么在 Mie 成像中采用以穿深为核心的观测量}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}来自计算机视觉与信号处理的支撑理论}{4}{subsection.3.2}\protected@file@percent }
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\citation{OppenheimSchaferStockham1968}
\abx@aux@cite{0}{OppenheimSchaferStockham1968}
\abx@aux@segm{0}{0}{OppenheimSchaferStockham1968}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{ZackRogersLatt1977}
\abx@aux@cite{0}{ZackRogersLatt1977}
\abx@aux@segm{0}{0}{ZackRogersLatt1977}
\citation{NickollsBuckGarlandSkadron2008}
\abx@aux@cite{0}{NickollsBuckGarlandSkadron2008}
\abx@aux@segm{0}{0}{NickollsBuckGarlandSkadron2008}
\citation{Tobin1958}
\abx@aux@cite{0}{Tobin1958}
\abx@aux@segm{0}{0}{Tobin1958}
\citation{BuckleyJames1979}
\abx@aux@cite{0}{BuckleyJames1979}
\abx@aux@segm{0}{0}{BuckleyJames1979}
\citation{JinKimKakamiNishidaOgataLuo2020}
\abx@aux@cite{0}{JinKimKakamiNishidaOgataLuo2020}
\abx@aux@segm{0}{0}{JinKimKakamiNishidaOgataLuo2020}
\citation{MopuriGrahnSedarskyHyvonen2024}
\abx@aux@cite{0}{MopuriGrahnSedarskyHyvonen2024}
\abx@aux@segm{0}{0}{MopuriGrahnSedarskyHyvonen2024}
\citation{MagnottiGenzale2013}
\abx@aux@cite{0}{MagnottiGenzale2013}
\abx@aux@segm{0}{0}{MagnottiGenzale2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}高通量科学成像与 GPU 适配性}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}删失、截断与稳定目标构造}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多孔喷嘴 plume 配准与对称性利用}{5}{subsection.3.5}\protected@file@percent }
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{HintonVinyalsDean2015}
\abx@aux@cite{0}{HintonVinyalsDean2015}
\abx@aux@segm{0}{0}{HintonVinyalsDean2015}
\citation{TarvainenValpola2017}
\abx@aux@cite{0}{TarvainenValpola2017}
\abx@aux@segm{0}{0}{TarvainenValpola2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文记录的已实现工作流。}}{6}{table.1}\protected@file@percent }
\newlabel{tab:workflow}{{1}{6}{本文记录的已实现工作流。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}喷雾成像中的度量定义与边界提取}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}为什么确定性、异方差和教师引导学习阶段都必要}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究材料与方法}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工作流概览}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {GUI.py} 中的标定}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {GUI.py} 在标定前的主标注界面。}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gui-main-interface}{{1}{7}{\texttt {GUI.py} 在标定前的主标注界面。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {GUI.py} 中的标定点选对话框。}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:gui-calibration-interface}{{2}{7}{\texttt {GUI.py} 中的标定点选对话框。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {main.py} 中的视频批处理}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}标定移交与批量锚定}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}高鲁棒性的批量预处理}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CUDA 后端上的超高效 Sobel 高通}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}将角向密度视为极坐标重采样}{7}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}基于 FFT 的自适应旋转对齐}{7}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}逆仿射映射与 plume strip 提取}{7}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 圆拟合后在主界面中显示的标定结果。}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gui-calibration-result}{{3}{8}{圆拟合后在主界面中显示的标定结果。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同一喷雾帧在不同 GUI 增益下的显示结果。}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:gui-gain-halo}{{4}{8}{同一喷雾帧在不同 GUI 增益下的显示结果。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}基于对齐 plume strip 的稳健 CDF 穿深}{8}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}边界指标与几何代理量}{8}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\codepath  {MLP/fit_raw_data.py} 中的轨迹清洗与降阶拟合}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\codepath  {MLP/median_penetration_MSE.ipynb} 中的 Stage-1 确定性基线}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\codepath  {MLP/median_penetration_NLL.ipynb} 中的 Stage-2 异方差扩展}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Warm-start 原始 CDF 细化与保守蒸馏}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}原型推理 notebook}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 预处理中间结果：原始帧、背景估计和对数减背景前景。}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:mie-preproc-background}{{5}{9}{预处理中间结果：原始帧、背景估计和对数减背景前景。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前景图、Sobel 幅值图与稳健缩放高通表示。}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:mie-preproc-sobel}{{6}{9}{前景图、Sobel 幅值图与稳健缩放高通表示。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}已提取与清洗的轨迹资产}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage-1 基线模型}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage-2 不确定性感知扩展}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}原型推理 notebook}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果边界与可复现性状态}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 角向密度、时间累计剖面、FFT 谐波和占据角度 mask。}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:angular-occupancy}{{7}{10}{角向密度、时间累计剖面、FFT 谐波和占据角度 mask。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 逆仿射重映射阶段可视化。}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:efficient-rotation}{{8}{10}{逆仿射重映射阶段可视化。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plume 对齐和二值化后得到的多种几何输出。}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:mie-metrics-summary}{{9}{11}{plume 对齐和二值化后得到的多种几何输出。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 代表性 stage-2 toy inference，可见早期仍受拟合先验影响。}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:stage2-toy-inference-early-time}{{10}{11}{代表性 stage-2 toy inference，可见早期仍受拟合先验影响。}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 代表性的 clean trajectory 与 fitted curve 图。}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:clean-fit-example}{{11}{11}{代表性的 clean trajectory 与 fitted curve 图。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 归档的 stage-1 loss 曲线。}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:stage1-loss}{{12}{11}{归档的 stage-1 loss 曲线。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 归档的 stage-2 loss 曲线。}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:stage2-loss}{{13}{11}{归档的 stage-2 loss 曲线。}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 已完成阶段与部分完成阶段的证据汇总。}}{11}{table.2}\protected@file@percent }
\newlabel{tab:model-summary}{{2}{11}{已完成阶段与部分完成阶段的证据汇总。}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{92C5BC8F1A2D44CFA07C6D47A76D618A}
\abx@aux@defaultrefcontext{0}{ahmad2025fueldilution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BishopPRML2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BohrenHuffman2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BuckleyJames1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classnk2025alternativefuels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classnk_methanol_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration_accessory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezWoodsDIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HintonVinyalsDean2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HiroyasuArai1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imo2023ghgstrategy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JinKimKakamiNishidaOgataLuo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JungManinSkeenPickett2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KendallGal2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linne2013SprayImaging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020sprayreview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024marine_impingement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MagnottiGenzale2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MopuriGrahnSedarskyHyvonen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NaberSiebers1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NickollsBuckGarlandSkadron2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OppenheimSchaferStockham1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peraza2022swi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pratt1987CircleFit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Szeliski2010Vision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TarvainenValpola2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taubin1991CircleFit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tobin1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wingd_ammonia_faq_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wingd_lng_faq_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wingd_xdf_manual_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZackRogersLatt1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiYi2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiLaiWei2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ahmad2025fueldilution}{}
\abx@aux@defaultlabelprefix{0}{BishopPRML2006}{}
\abx@aux@defaultlabelprefix{0}{BohrenHuffman2004}{}
\abx@aux@defaultlabelprefix{0}{BuckleyJames1979}{}
\abx@aux@defaultlabelprefix{0}{classnk2025alternativefuels}{}
\abx@aux@defaultlabelprefix{0}{classnk_methanol_2024}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration_accessory}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration}{}
\abx@aux@defaultlabelprefix{0}{GonzalezWoodsDIP}{}
\abx@aux@defaultlabelprefix{0}{HintonVinyalsDean2015}{}
\abx@aux@defaultlabelprefix{0}{HiroyasuArai1990}{}
\abx@aux@defaultlabelprefix{0}{imo2023ghgstrategy}{}
\abx@aux@defaultlabelprefix{0}{JinKimKakamiNishidaOgataLuo2020}{}
\abx@aux@defaultlabelprefix{0}{JungManinSkeenPickett2015}{}
\abx@aux@defaultlabelprefix{0}{KendallGal2017}{}
\abx@aux@defaultlabelprefix{0}{Linne2013SprayImaging}{}
\abx@aux@defaultlabelprefix{0}{liu2020sprayreview}{}
\abx@aux@defaultlabelprefix{0}{liu2024marine_impingement}{}
\abx@aux@defaultlabelprefix{0}{MagnottiGenzale2013}{}
\abx@aux@defaultlabelprefix{0}{MopuriGrahnSedarskyHyvonen2024}{}
\abx@aux@defaultlabelprefix{0}{NaberSiebers1996}{}
\abx@aux@defaultlabelprefix{0}{NickollsBuckGarlandSkadron2008}{}
\abx@aux@defaultlabelprefix{0}{OppenheimSchaferStockham1968}{}
\abx@aux@defaultlabelprefix{0}{peraza2022swi}{}
\abx@aux@defaultlabelprefix{0}{Pratt1987CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Szeliski2010Vision}{}
\abx@aux@defaultlabelprefix{0}{TarvainenValpola2017}{}
\abx@aux@defaultlabelprefix{0}{Taubin1991CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Tobin1958}{}
\abx@aux@defaultlabelprefix{0}{wingd_ammonia_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_lng_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_xdf_manual_2021}{}
\abx@aux@defaultlabelprefix{0}{ZackRogersLatt1977}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiYi2021}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiLaiWei2019}{}
\gdef \@abspage@last{19}
