\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_zh-blx,thesisreferences}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{前言}{iii}{Doc-Start}\protected@file@percent }
\citation{imo2023ghgstrategy}
\abx@aux@cite{0}{imo2023ghgstrategy}
\abx@aux@segm{0}{0}{imo2023ghgstrategy}
\citation{classnk2025alternativefuels}
\abx@aux@cite{0}{classnk2025alternativefuels}
\abx@aux@segm{0}{0}{classnk2025alternativefuels}
\citation{wingd_xdf_manual_2021}
\abx@aux@cite{0}{wingd_xdf_manual_2021}
\abx@aux@segm{0}{0}{wingd_xdf_manual_2021}
\citation{wingd_lng_faq_2025}
\abx@aux@cite{0}{wingd_lng_faq_2025}
\abx@aux@segm{0}{0}{wingd_lng_faq_2025}
\citation{classnk_methanol_2024}
\abx@aux@cite{0}{classnk_methanol_2024}
\abx@aux@segm{0}{0}{classnk_methanol_2024}
\citation{wingd_ammonia_faq_2025}
\abx@aux@cite{0}{wingd_ammonia_faq_2025}
\abx@aux@segm{0}{0}{wingd_ammonia_faq_2025}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{ahmad2025fueldilution}
\abx@aux@cite{0}{ahmad2025fueldilution}
\abx@aux@segm{0}{0}{ahmad2025fueldilution}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究意义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}当前工程实践}{1}{subsection.2.2}\protected@file@percent }
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{liu2024marine_impingement}
\abx@aux@cite{0}{liu2024marine_impingement}
\abx@aux@segm{0}{0}{liu2024marine_impingement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}现有解决方案}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题陈述}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}研究目标}{2}{subsection.2.5}\protected@file@percent }
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}研究方法}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}为什么需要这样的工作流}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}主要贡献}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}研究范围}{3}{subsection.2.9}\protected@file@percent }
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{LefebvreMcDonell2017}
\abx@aux@cite{0}{LefebvreMcDonell2017}
\abx@aux@segm{0}{0}{LefebvreMcDonell2017}
\citation{Dent1971Penetration}
\abx@aux@cite{0}{Dent1971Penetration}
\abx@aux@segm{0}{0}{Dent1971Penetration}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\citation{MuenchLeipertz1992}
\abx@aux@cite{0}{MuenchLeipertz1992}
\abx@aux@segm{0}{0}{MuenchLeipertz1992}
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}论文结构}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文献综述与技术依据}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}为什么在 Mie 成像中采用以穿深为核心的观测量}{4}{subsection.3.1}\protected@file@percent }
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\citation{OppenheimSchaferStockham1968}
\abx@aux@cite{0}{OppenheimSchaferStockham1968}
\abx@aux@segm{0}{0}{OppenheimSchaferStockham1968}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{ZackRogersLatt1977}
\abx@aux@cite{0}{ZackRogersLatt1977}
\abx@aux@segm{0}{0}{ZackRogersLatt1977}
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{Huber1964}
\abx@aux@cite{0}{Huber1964}
\abx@aux@segm{0}{0}{Huber1964}
\citation{NocedalWright2006}
\abx@aux@cite{0}{NocedalWright2006}
\abx@aux@segm{0}{0}{NocedalWright2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}来自计算机视觉与信号处理的支撑理论}{5}{subsection.3.2}\protected@file@percent }
\citation{NickollsBuckGarlandSkadron2008}
\abx@aux@cite{0}{NickollsBuckGarlandSkadron2008}
\abx@aux@segm{0}{0}{NickollsBuckGarlandSkadron2008}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{Tobin1958}
\abx@aux@cite{0}{Tobin1958}
\abx@aux@segm{0}{0}{Tobin1958}
\citation{BuckleyJames1979}
\abx@aux@cite{0}{BuckleyJames1979}
\abx@aux@segm{0}{0}{BuckleyJames1979}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\citation{JinKimKakamiNishidaOgataLuo2020}
\abx@aux@cite{0}{JinKimKakamiNishidaOgataLuo2020}
\abx@aux@segm{0}{0}{JinKimKakamiNishidaOgataLuo2020}
\citation{MopuriGrahnSedarskyHyvonen2024}
\abx@aux@cite{0}{MopuriGrahnSedarskyHyvonen2024}
\abx@aux@segm{0}{0}{MopuriGrahnSedarskyHyvonen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}高通量科学成像与 GPU 适配性}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}删失、截断与稳定目标构造}{6}{subsection.3.4}\protected@file@percent }
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{MagnottiGenzale2013}
\abx@aux@cite{0}{MagnottiGenzale2013}
\abx@aux@segm{0}{0}{MagnottiGenzale2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 喷雾图像中的右截断实例。部分 plume 已越过观测窗口上边界，因此在上限附近仅留下模糊的圆环状边缘痕迹；另一些 plume 则尚未超过观测边界，仍完整显示在可见窗口内。}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:right-censoring-example-zh}{{1}{7}{喷雾图像中的右截断实例。部分 plume 已越过观测窗口上边界，因此在上限附近仅留下模糊的圆环状边缘痕迹；另一些 plume 则尚未超过观测边界，仍完整显示在可见窗口内。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多孔喷嘴 plume 配准与对称性利用}{7}{subsection.3.5}\protected@file@percent }
\citation{JohnsonNaberLee2012}
\abx@aux@cite{0}{JohnsonNaberLee2012}
\abx@aux@segm{0}{0}{JohnsonNaberLee2012}
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{HintonVinyalsDean2015}
\abx@aux@cite{0}{HintonVinyalsDean2015}
\abx@aux@segm{0}{0}{HintonVinyalsDean2015}
\citation{TarvainenValpola2017}
\abx@aux@cite{0}{TarvainenValpola2017}
\abx@aux@segm{0}{0}{TarvainenValpola2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}喷雾成像中的度量定义与边界提取}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}为什么确定性、异方差和教师引导学习阶段都必要}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文记录的已实现工作流。}}{9}{table.1}\protected@file@percent }
\newlabel{tab:workflow}{{1}{9}{本文记录的已实现工作流。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究材料与方法}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工作流概览}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {GUI.py} 中的标定}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {main.py} 中的视频批处理}{9}{subsection.4.3}\protected@file@percent }
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {GUI.py}主标注界面在校准前。操作员加载代表性帧，调整显示，并准备手动校准任务。}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:gui-main-interface}{{2}{10}{\texttt {GUI.py}主标注界面在校准前。操作员加载代表性帧，调整显示，并准备手动校准任务。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}标定移交和批量锚定}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}批量和鲁棒预处理}{10}{subsubsection.4.3.2}\protected@file@percent }
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {GUI.py}中的校准点选择对话框。用户标记喷嘴边缘点，这些点稍后用于圆拟合和角度偏移估计。}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:gui-calibration-interface}{{3}{11}{\texttt {GUI.py}中的校准点选择对话框。用户标记喷嘴边缘点，这些点稍后用于圆拟合和角度偏移估计。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CUDA后端上的超高效Sobel高通滤波}{11}{subsubsection.4.3.3}\protected@file@percent }
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 圆拟合后的标定结果。恢复得到的喷嘴中心、导向方向和径向边界，为后续批量流程提供了统一的几何参考。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:gui-calibration-result}{{4}{12}{圆拟合后的标定结果。恢复得到的喷嘴中心、导向方向和径向边界，为后续批量流程提供了统一的几何参考。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}角度密度作为极坐标重采样}{12}{subsubsection.4.3.4}\protected@file@percent }
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在\texttt  {GUI.py}中显示的同一喷雾帧在增益值1.0和7.0下的情况，其余显示参数保持不变。高增益视图使喷雾周围的明亮光环更加明显，说明多重散射、眩光和扩散背景污染如何扭曲基于原始强度的解释。}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:gui-gain-halo}{{5}{13}{在\texttt {GUI.py}中显示的同一喷雾帧在增益值1.0和7.0下的情况，其余显示参数保持不变。高增益视图使喷雾周围的明亮光环更加明显，说明多重散射、眩光和扩散背景污染如何扭曲基于原始强度的解释。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 从存储库工作流复制的中间预处理可视化。从左到右：原始帧、来自预注入统计的背景估计和对数减法前景。}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:mie-preproc-background}{{6}{13}{从存储库工作流复制的中间预处理可视化。从左到右：原始帧、来自预注入统计的背景估计和对数减法前景。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}基于FFT的自适应旋转对齐}{13}{subsubsection.4.3.5}\protected@file@percent }
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 从存储库工作流生成的预处理输出显示前景图像、Sobel幅度和多孔分割阶段使用的最终稳健缩放高通表示。}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:mie-preproc-sobel}{{7}{14}{从存储库工作流生成的预处理输出显示前景图像、Sobel幅度和多孔分割阶段使用的最终稳健缩放高通表示。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}逆仿射映射和喷雾条带提取}{14}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}对齐喷雾条带的稳健CDF穿深}{14}{subsubsection.4.3.7}\protected@file@percent }
\citation{Dent1971Penetration}
\abx@aux@cite{0}{Dent1971Penetration}
\abx@aux@segm{0}{0}{Dent1971Penetration}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 从存储库工作流生成的处理角度密度输出：每帧角度配置文件、时间求和配置文件和plume 导向角度、FFT谐波内容以及用于稳定多孔对齐的占用角度掩码。}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:angular-occupancy}{{8}{15}{从存储库工作流生成的处理角度密度输出：每帧角度配置文件、时间求和配置文件和plume 导向角度、FFT谐波内容以及用于稳定多孔对齐的占用角度掩码。}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}边界度量和几何代理}{15}{subsubsection.4.3.8}\protected@file@percent }
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{LefebvreMcDonell2017}
\abx@aux@cite{0}{LefebvreMcDonell2017}
\abx@aux@segm{0}{0}{LefebvreMcDonell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 整段视频中同一组喷雾占据角度在两种坐标系下的表示。左图为依据喷嘴中心将占据角度 bins 投回图像空间后得到的旧式笛卡尔 mask，并附带总 occupied angle 与基于连续段平均宽度的 cone-angle proxy；右图为当前工作流直接使用的极坐标 occupied-angle mask，并标注每个连续 occupied segment 的角宽。}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:angular-mask-comparison}{{9}{16}{整段视频中同一组喷雾占据角度在两种坐标系下的表示。左图为依据喷嘴中心将占据角度 bins 投回图像空间后得到的旧式笛卡尔 mask，并附带总 occupied angle 与基于连续段平均宽度的 cone-angle proxy；右图为当前工作流直接使用的极坐标 occupied-angle mask，并标注每个连续 occupied segment 的角宽。}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\codepath  {MLP/fit_raw_data.py} 中的轨迹清洗与降阶拟合}{16}{subsection.4.4}\protected@file@percent }
\citation{Huber1964}
\abx@aux@cite{0}{Huber1964}
\abx@aux@segm{0}{0}{Huber1964}
\citation{NocedalWright2006}
\abx@aux@cite{0}{NocedalWright2006}
\abx@aux@segm{0}{0}{NocedalWright2006}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 从存储库工作流生成的逆仿射重映射阶段可视化。左上与右上分别为\texttt  {mapx}和\texttt  {mapy}，其像素亮度编码的是每个输出条带像素对应的原始图像\(x/y\)采样坐标，而不是喷雾亮度。左下为单个喷雾的旋转条带，图中标出\((H/2,\mathrm  {inner\_radius})\)处的喷孔局部原点；轴向穿深曲线以\(\mathrm  {inner\_radius}+\)metric的形式叠加，而极坐标二值穿深则画成以喷孔为圆心、半径为\(r\)的圆弧。右下为重映射后施加的三角喷雾掩码。}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:efficient-rotation}{{10}{17}{从存储库工作流生成的逆仿射重映射阶段可视化。左上与右上分别为\texttt {mapx}和\texttt {mapy}，其像素亮度编码的是每个输出条带像素对应的原始图像\(x/y\)采样坐标，而不是喷雾亮度。左下为单个喷雾的旋转条带，图中标出\((H/2,\mathrm {inner\_radius})\)处的喷孔局部原点；轴向穿深曲线以\(\mathrm {inner\_radius}+\)metric的形式叠加，而极坐标二值穿深则画成以喷孔为圆心、半径为\(r\)的圆弧。右下为重映射后施加的三角喷雾掩码。}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在喷雾对齐和二值化后生成的定量输出示例：穿深描述符、喷雾大小、锥角代理和代表性的二值喷雾条带最大投影。}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:mie-metrics-summary}{{11}{18}{在喷雾对齐和二值化后生成的定量输出示例：穿深描述符、喷雾大小、锥角代理和代表性的二值喷雾条带最大投影。}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\codepath  {MLP/median_penetration_MSE.ipynb} 中的 Stage-1 确定性基线}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\codepath  {MLP/median_penetration_NLL.ipynb} 中的 Stage-2 异方差扩展}{20}{subsection.4.6}\protected@file@percent }
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Warm-start 原始 CDF 细化与保守蒸馏}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 对存档第二阶段NLL模型的代表性\(\SI {2000}{bar}\)，\(\SI {5}{bar}\)案例的玩具推理。该图说明了为什么需要后续原始序列细化：异方差预测平滑且表现良好，但轨迹的最早部分仍然主要受拟合目标先验影响，而后期部分接近实际光学观测限制。}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:stage2-toy-inference-early-time}{{12}{22}{对存档第二阶段NLL模型的代表性\(\SI {2000}{bar}\)，\(\SI {5}{bar}\)案例的玩具推理。该图说明了为什么需要后续原始序列细化：异方差预测平滑且表现良好，但轨迹的最早部分仍然主要受拟合目标先验影响，而后期部分接近实际光学观测限制。}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}原型推理 notebook}{22}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 来自 \codepath  {MLP/synthetic_data/BC20241003_HZ_Nozzle1/cdf/plots_clean/T1.png} 的代表性清洗轨迹与拟合曲线。该图在此作为直接证据，说明轨迹清洗与拟合阶段已经产出了可重复使用的穿深目标。}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:clean-fit-example}{{13}{23}{来自 \codepath {MLP/synthetic_data/BC20241003_HZ_Nozzle1/cdf/plots_clean/T1.png} 的代表性清洗轨迹与拟合曲线。该图在此作为直接证据，说明轨迹清洗与拟合阶段已经产出了可重复使用的穿深目标。}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}已提取与清洗的轨迹资产}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage-1 基线模型}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 从\codepath  {MLP/runs_mlp/stage1_median_penetration_20260306_172838/loss_curves.png}复制的存档第一阶段损失曲线。}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:stage1-loss}{{14}{24}{从\codepath {MLP/runs_mlp/stage1_median_penetration_20260306_172838/loss_curves.png}复制的存档第一阶段损失曲线。}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 从\codepath  {MLP/runs_mlp/stage2_NLL_penetration_20260317_194155/loss_curves.png}复制的存档第二阶段损失曲线。}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:stage2-loss}{{15}{24}{从\codepath {MLP/runs_mlp/stage2_NLL_penetration_20260317_194155/loss_curves.png}复制的存档第二阶段损失曲线。}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage-2 不确定性感知扩展}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}原型推理 notebook}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 已完成阶段与部分完成阶段的证据汇总。}}{25}{table.2}\protected@file@percent }
\newlabel{tab:model-summary}{{2}{25}{已完成阶段与部分完成阶段的证据汇总。}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果边界与可复现性状态}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CDF9BB076C909E4221CF4408B6ED51A8}
\abx@aux@defaultrefcontext{0}{ahmad2025fueldilution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BishopPRML2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BohrenHuffman2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuckleyJames1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classnk2025alternativefuels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classnk_methanol_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooleyTukey1965FFT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dent1971Penetration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration_accessory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezWoodsDIP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HintonVinyalsDean2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiroyasuArai1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huber1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imo2023ghgstrategy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JinKimKakamiNishidaOgataLuo2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnsonNaberLee2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JungManinSkeenPickett2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KendallGal2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LefebvreMcDonell2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linne2013SprayImaging}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020sprayreview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024marine_impingement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MagnottiGenzale2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MopuriGrahnSedarskyHyvonen2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuenchLeipertz1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NaberSiebers1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NickollsBuckGarlandSkadron2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NocedalWright2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OppenheimSchaferStockham1968}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peraza2022swi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pratt1987CircleFit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szeliski2010Vision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TarvainenValpola2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taubin1991CircleFit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tobin1958}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_ammonia_faq_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_lng_faq_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_xdf_manual_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZackRogersLatt1977}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiYi2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiLaiWei2019}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ahmad2025fueldilution}{}
\abx@aux@defaultlabelprefix{0}{BishopPRML2006}{}
\abx@aux@defaultlabelprefix{0}{BohrenHuffman2004}{}
\abx@aux@defaultlabelprefix{0}{BuckleyJames1979}{}
\abx@aux@defaultlabelprefix{0}{classnk2025alternativefuels}{}
\abx@aux@defaultlabelprefix{0}{classnk_methanol_2024}{}
\abx@aux@defaultlabelprefix{0}{CooleyTukey1965FFT}{}
\abx@aux@defaultlabelprefix{0}{Dent1971Penetration}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration_accessory}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration}{}
\abx@aux@defaultlabelprefix{0}{GonzalezWoodsDIP}{}
\abx@aux@defaultlabelprefix{0}{HintonVinyalsDean2015}{}
\abx@aux@defaultlabelprefix{0}{HiroyasuArai1990}{}
\abx@aux@defaultlabelprefix{0}{Huber1964}{}
\abx@aux@defaultlabelprefix{0}{imo2023ghgstrategy}{}
\abx@aux@defaultlabelprefix{0}{JinKimKakamiNishidaOgataLuo2020}{}
\abx@aux@defaultlabelprefix{0}{JohnsonNaberLee2012}{}
\abx@aux@defaultlabelprefix{0}{JungManinSkeenPickett2015}{}
\abx@aux@defaultlabelprefix{0}{KendallGal2017}{}
\abx@aux@defaultlabelprefix{0}{LefebvreMcDonell2017}{}
\abx@aux@defaultlabelprefix{0}{Linne2013SprayImaging}{}
\abx@aux@defaultlabelprefix{0}{liu2020sprayreview}{}
\abx@aux@defaultlabelprefix{0}{liu2024marine_impingement}{}
\abx@aux@defaultlabelprefix{0}{MagnottiGenzale2013}{}
\abx@aux@defaultlabelprefix{0}{MopuriGrahnSedarskyHyvonen2024}{}
\abx@aux@defaultlabelprefix{0}{MuenchLeipertz1992}{}
\abx@aux@defaultlabelprefix{0}{NaberSiebers1996}{}
\abx@aux@defaultlabelprefix{0}{NickollsBuckGarlandSkadron2008}{}
\abx@aux@defaultlabelprefix{0}{NocedalWright2006}{}
\abx@aux@defaultlabelprefix{0}{OppenheimSchaferStockham1968}{}
\abx@aux@defaultlabelprefix{0}{peraza2022swi}{}
\abx@aux@defaultlabelprefix{0}{Pratt1987CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Szeliski2010Vision}{}
\abx@aux@defaultlabelprefix{0}{TarvainenValpola2017}{}
\abx@aux@defaultlabelprefix{0}{Taubin1991CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Tobin1958}{}
\abx@aux@defaultlabelprefix{0}{wingd_ammonia_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_lng_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_xdf_manual_2021}{}
\abx@aux@defaultlabelprefix{0}{ZackRogersLatt1977}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiYi2021}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiLaiWei2019}{}
\gdef \@abspage@last{34}
