\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesisreferences}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{Doc-Start}\protected@file@percent }
\citation{imo2023ghgstrategy}
\abx@aux@cite{0}{imo2023ghgstrategy}
\abx@aux@segm{0}{0}{imo2023ghgstrategy}
\citation{classnk2025alternativefuels}
\abx@aux@cite{0}{classnk2025alternativefuels}
\abx@aux@segm{0}{0}{classnk2025alternativefuels}
\citation{wingd_xdf_manual_2021}
\abx@aux@cite{0}{wingd_xdf_manual_2021}
\abx@aux@segm{0}{0}{wingd_xdf_manual_2021}
\citation{wingd_lng_faq_2025}
\abx@aux@cite{0}{wingd_lng_faq_2025}
\abx@aux@segm{0}{0}{wingd_lng_faq_2025}
\citation{classnk_methanol_2024}
\abx@aux@cite{0}{classnk_methanol_2024}
\abx@aux@segm{0}{0}{classnk_methanol_2024}
\citation{wingd_ammonia_faq_2025}
\abx@aux@cite{0}{wingd_ammonia_faq_2025}
\abx@aux@segm{0}{0}{wingd_ammonia_faq_2025}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research relevance}{1}{subsection.2.1}\protected@file@percent }
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{ahmad2025fueldilution}
\abx@aux@cite{0}{ahmad2025fueldilution}
\abx@aux@segm{0}{0}{ahmad2025fueldilution}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\citation{liu2020sprayreview}
\abx@aux@cite{0}{liu2020sprayreview}
\abx@aux@segm{0}{0}{liu2020sprayreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current engineering practice}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing solutions}{2}{subsection.2.3}\protected@file@percent }
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{peraza2022swi}
\abx@aux@cite{0}{peraza2022swi}
\abx@aux@segm{0}{0}{peraza2022swi}
\citation{liu2024marine_impingement}
\abx@aux@cite{0}{liu2024marine_impingement}
\abx@aux@segm{0}{0}{liu2024marine_impingement}
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem statement}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research aim}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Research methods}{3}{subsection.2.6}\protected@file@percent }
\citation{ecn_liquid_penetration}
\abx@aux@cite{0}{ecn_liquid_penetration}
\abx@aux@segm{0}{0}{ecn_liquid_penetration}
\citation{ecn_liquid_penetration_accessory}
\abx@aux@cite{0}{ecn_liquid_penetration_accessory}
\abx@aux@segm{0}{0}{ecn_liquid_penetration_accessory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Why this workflow is necessary}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Main contributions}{4}{subsection.2.8}\protected@file@percent }
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{LefebvreMcDonell2017}
\abx@aux@cite{0}{LefebvreMcDonell2017}
\abx@aux@segm{0}{0}{LefebvreMcDonell2017}
\citation{Dent1971Penetration}
\abx@aux@cite{0}{Dent1971Penetration}
\abx@aux@segm{0}{0}{Dent1971Penetration}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Research scope}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Thesis structure}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Technical Rationale}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why penetration-oriented observables are used in Mie imaging}{5}{subsection.3.1}\protected@file@percent }
\citation{MuenchLeipertz1992}
\abx@aux@cite{0}{MuenchLeipertz1992}
\abx@aux@segm{0}{0}{MuenchLeipertz1992}
\citation{JungManinSkeenPickett2015}
\abx@aux@cite{0}{JungManinSkeenPickett2015}
\abx@aux@segm{0}{0}{JungManinSkeenPickett2015}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\citation{OppenheimSchaferStockham1968}
\abx@aux@cite{0}{OppenheimSchaferStockham1968}
\abx@aux@segm{0}{0}{OppenheimSchaferStockham1968}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{ZackRogersLatt1977}
\abx@aux@cite{0}{ZackRogersLatt1977}
\abx@aux@segm{0}{0}{ZackRogersLatt1977}
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{Huber1964}
\abx@aux@cite{0}{Huber1964}
\abx@aux@segm{0}{0}{Huber1964}
\citation{NocedalWright2006}
\abx@aux@cite{0}{NocedalWright2006}
\abx@aux@segm{0}{0}{NocedalWright2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supporting theories from computer vision and signal processing}{7}{subsection.3.2}\protected@file@percent }
\citation{NickollsBuckGarlandSkadron2008}
\abx@aux@cite{0}{NickollsBuckGarlandSkadron2008}
\abx@aux@segm{0}{0}{NickollsBuckGarlandSkadron2008}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{Tobin1958}
\abx@aux@cite{0}{Tobin1958}
\abx@aux@segm{0}{0}{Tobin1958}
\citation{BuckleyJames1979}
\abx@aux@cite{0}{BuckleyJames1979}
\abx@aux@segm{0}{0}{BuckleyJames1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-throughput scientific imaging and GPU suitability}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Censoring, truncation, and stable target construction}{8}{subsection.3.4}\protected@file@percent }
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative example of right-censoring in the spray images. Some plumes have already extended beyond the upper observation boundary and appear only as blurred ring-like edge traces near the limit, while other plumes are still fully contained within the visible window.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:right-censoring-example}{{1}{9}{Representative example of right-censoring in the spray images. Some plumes have already extended beyond the upper observation boundary and appear only as blurred ring-like edge traces near the limit, while other plumes are still fully contained within the visible window}{figure.1}{}}
\citation{JinKimKakamiNishidaOgataLuo2020}
\abx@aux@cite{0}{JinKimKakamiNishidaOgataLuo2020}
\abx@aux@segm{0}{0}{JinKimKakamiNishidaOgataLuo2020}
\citation{MopuriGrahnSedarskyHyvonen2024}
\abx@aux@cite{0}{MopuriGrahnSedarskyHyvonen2024}
\abx@aux@segm{0}{0}{MopuriGrahnSedarskyHyvonen2024}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{MagnottiGenzale2013}
\abx@aux@cite{0}{MagnottiGenzale2013}
\abx@aux@segm{0}{0}{MagnottiGenzale2013}
\citation{JohnsonNaberLee2012}
\abx@aux@cite{0}{JohnsonNaberLee2012}
\abx@aux@segm{0}{0}{JohnsonNaberLee2012}
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multihole plume registration and symmetry exploitation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metric definition and boundary extraction in spray imaging}{10}{subsection.3.6}\protected@file@percent }
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{BishopPRML2006}
\abx@aux@cite{0}{BishopPRML2006}
\abx@aux@segm{0}{0}{BishopPRML2006}
\citation{KendallGal2017}
\abx@aux@cite{0}{KendallGal2017}
\abx@aux@segm{0}{0}{KendallGal2017}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{HintonVinyalsDean2015}
\abx@aux@cite{0}{HintonVinyalsDean2015}
\abx@aux@segm{0}{0}{HintonVinyalsDean2015}
\citation{TarvainenValpola2017}
\abx@aux@cite{0}{TarvainenValpola2017}
\abx@aux@segm{0}{0}{TarvainenValpola2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Why deterministic, uncertainty-aware, and teacher-guided learning stages are all useful}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Material and Methods}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented workflow documented in this thesis.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:workflow}{{1}{12}{Implemented workflow documented in this thesis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration in \texttt  {GUI.py}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Batch video processing in \texttt  {main.py}}{12}{subsection.4.3}\protected@file@percent }
\citation{Pratt1987CircleFit}
\abx@aux@cite{0}{Pratt1987CircleFit}
\abx@aux@segm{0}{0}{Pratt1987CircleFit}
\citation{Taubin1991CircleFit}
\abx@aux@cite{0}{Taubin1991CircleFit}
\abx@aux@segm{0}{0}{Taubin1991CircleFit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main annotation interface of \texttt  {GUI.py} before calibration. The operator loads a representative frame, adjusts the display, and prepares the manual calibration task.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:gui-main-interface}{{2}{13}{Main annotation interface of \texttt {GUI.py} before calibration. The operator loads a representative frame, adjusts the display, and prepares the manual calibration task}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calibration hand-off and batch anchoring}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bulk and robust preprocessing}{13}{subsubsection.4.3.2}\protected@file@percent }
\citation{BohrenHuffman2004}
\abx@aux@cite{0}{BohrenHuffman2004}
\abx@aux@segm{0}{0}{BohrenHuffman2004}
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration point-selection dialog in \texttt  {GUI.py}. The user marks nozzle-rim points that are later used for circle fitting and angular-offset estimation.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:gui-calibration-interface}{{3}{14}{Calibration point-selection dialog in \texttt {GUI.py}. The user marks nozzle-rim points that are later used for circle fitting and angular-offset estimation}{figure.3}{}}
\citation{GonzalezWoodsDIP}
\abx@aux@cite{0}{GonzalezWoodsDIP}
\abx@aux@segm{0}{0}{GonzalezWoodsDIP}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration result shown in the main interface after circle fitting. The recovered nozzle center, guide directions, and radial bounds provide the geometric reference used by the downstream batch pipeline.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:gui-calibration-result}{{4}{15}{Calibration result shown in the main interface after circle fitting. The recovered nozzle center, guide directions, and radial bounds provide the geometric reference used by the downstream batch pipeline}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ultra-efficient Sobel high-pass on the CUDA backend}{15}{subsubsection.4.3.3}\protected@file@percent }
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same spray frame shown in \texttt  {GUI.py} at gain values 1.0 and 7.0, with the remaining display parameters unchanged. The higher-gain view makes the bright halo around the spray much more apparent, illustrating how multiple scattering, glare, and diffuse background contamination can distort raw intensity-based interpretation.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:gui-gain-halo}{{5}{16}{Same spray frame shown in \texttt {GUI.py} at gain values 1.0 and 7.0, with the remaining display parameters unchanged. The higher-gain view makes the bright halo around the spray much more apparent, illustrating how multiple scattering, glare, and diffuse background contamination can distort raw intensity-based interpretation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intermediate preprocessing visualization copied from the repository workflow. From left to right: raw frame, estimated background from pre-injection statistics, and log-subtracted foreground.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:mie-preproc-background}{{6}{16}{Intermediate preprocessing visualization copied from the repository workflow. From left to right: raw frame, estimated background from pre-injection statistics, and log-subtracted foreground}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Angular density as polar resampling}{16}{subsubsection.4.3.4}\protected@file@percent }
\citation{CooleyTukey1965FFT}
\abx@aux@cite{0}{CooleyTukey1965FFT}
\abx@aux@segm{0}{0}{CooleyTukey1965FFT}
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repository-generated preprocessing output showing the foreground image, Sobel magnitude, and the final robust-scaled high-pass representation used by the multihole segmentation stage.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:mie-preproc-sobel}{{7}{17}{Repository-generated preprocessing output showing the foreground image, Sobel magnitude, and the final robust-scaled high-pass representation used by the multihole segmentation stage}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}FFT-based self-adaptive rotation alignment}{17}{subsubsection.4.3.5}\protected@file@percent }
\citation{Szeliski2010Vision}
\abx@aux@cite{0}{Szeliski2010Vision}
\abx@aux@segm{0}{0}{Szeliski2010Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processed angular-density outputs from the repository workflow: per-frame angular profiles, time-summed profile with plume guide angles, FFT harmonic content, and the occupied-angle mask used to stabilize multihole alignment.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:angular-occupancy}{{8}{18}{Processed angular-density outputs from the repository workflow: per-frame angular profiles, time-summed profile with plume guide angles, FFT harmonic content, and the occupied-angle mask used to stabilize multihole alignment}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Inverse affine mapping and plume-strip extraction}{18}{subsubsection.4.3.6}\protected@file@percent }
\citation{Dent1971Penetration}
\abx@aux@cite{0}{Dent1971Penetration}
\abx@aux@segm{0}{0}{Dent1971Penetration}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{NaberSiebers1996}
\abx@aux@cite{0}{NaberSiebers1996}
\abx@aux@segm{0}{0}{NaberSiebers1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two coordinate-system views of the same spray-occupied angular support accumulated over the full video. Left: the legacy Cartesian mask obtained by projecting the occupied angular bins back into image space around the nozzle center, together with the total occupied angle and the mean run-width cone-angle proxy. Right: the polar occupied-angle mask used directly in the current workflow, annotated with the angular width of each contiguous occupied segment.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:angular-mask-comparison}{{9}{19}{Two coordinate-system views of the same spray-occupied angular support accumulated over the full video. Left: the legacy Cartesian mask obtained by projecting the occupied angular bins back into image space around the nozzle center, together with the total occupied angle and the mean run-width cone-angle proxy. Right: the polar occupied-angle mask used directly in the current workflow, annotated with the angular width of each contiguous occupied segment}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Robust CDF penetration from aligned plume strips}{19}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repository-generated visualization of the inverse affine remapping stage. Top-left and top-right: \texttt  {mapx} and \texttt  {mapy}, whose pixel intensities encode the source-image \(x\) and \(y\) coordinates sampled for each output-strip pixel rather than spray brightness. Bottom-left: one rotated plume strip with the orifice-local origin marker at \((H/2,\mathrm  {inner\_radius})\), axial penetration overlays plotted at \(\mathrm  {inner\_radius}+\)metric, and the polar binary-penetration metric drawn as a radius-\(r\) arc centered at the orifice. Bottom-right: the triangular plume mask used after remapping.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:efficient-rotation}{{10}{20}{Repository-generated visualization of the inverse affine remapping stage. Top-left and top-right: \texttt {mapx} and \texttt {mapy}, whose pixel intensities encode the source-image \(x\) and \(y\) coordinates sampled for each output-strip pixel rather than spray brightness. Bottom-left: one rotated plume strip with the orifice-local origin marker at \((H/2,\mathrm {inner\_radius})\), axial penetration overlays plotted at \(\mathrm {inner\_radius}+\)metric, and the polar binary-penetration metric drawn as a radius-\(r\) arc centered at the orifice. Bottom-right: the triangular plume mask used after remapping}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Boundary metrics and geometric proxies}{20}{subsubsection.4.3.8}\protected@file@percent }
\citation{Linne2013SprayImaging}
\abx@aux@cite{0}{Linne2013SprayImaging}
\abx@aux@segm{0}{0}{Linne2013SprayImaging}
\citation{LefebvreMcDonell2017}
\abx@aux@cite{0}{LefebvreMcDonell2017}
\abx@aux@segm{0}{0}{LefebvreMcDonell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of quantitative outputs produced after plume alignment and binarization: penetration descriptors, plume size, cone-angle proxies, and a representative maximum projection of the binarized plume strip.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:mie-metrics-summary}{{11}{21}{Examples of quantitative outputs produced after plume alignment and binarization: penetration descriptors, plume size, cone-angle proxies, and a representative maximum projection of the binarized plume strip}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trajectory cleaning and reduced-order fitting in \codepath  {MLP/fit_raw_data.py}}{21}{subsection.4.4}\protected@file@percent }
\citation{Huber1964}
\abx@aux@cite{0}{Huber1964}
\abx@aux@segm{0}{0}{Huber1964}
\citation{NocedalWright2006}
\abx@aux@cite{0}{NocedalWright2006}
\abx@aux@segm{0}{0}{NocedalWright2006}
\citation{HiroyasuArai1990}
\abx@aux@cite{0}{HiroyasuArai1990}
\abx@aux@segm{0}{0}{HiroyasuArai1990}
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\citation{ZhouLiLaiWei2019}
\abx@aux@cite{0}{ZhouLiLaiWei2019}
\abx@aux@segm{0}{0}{ZhouLiLaiWei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage-1 deterministic baseline in \codepath  {MLP/median_penetration_MSE.ipynb}}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stage-2 heteroscedastic extension in \codepath  {MLP/median_penetration_NLL.ipynb}}{25}{subsection.4.6}\protected@file@percent }
\citation{ZhouLiYi2021}
\abx@aux@cite{0}{ZhouLiYi2021}
\abx@aux@segm{0}{0}{ZhouLiYi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Toy inference of the archived stage-2 NLL model for a representative \(\SI {2000}{bar}\), \(\SI {5}{bar}\) case. The figure shows why a later raw-series refinement is motivated: the heteroscedastic prediction is smooth and well behaved, but the earliest part of the trajectory is still dominated by the fitted-target prior, while the late part approaches the practical optical observation limit near \(\SI {90}{mm}\).}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:stage2-toy-inference-early-time}{{12}{27}{Toy inference of the archived stage-2 NLL model for a representative \(\SI {2000}{bar}\), \(\SI {5}{bar}\) case. The figure shows why a later raw-series refinement is motivated: the heteroscedastic prediction is smooth and well behaved, but the earliest part of the trajectory is still dominated by the fitted-target prior, while the late part approaches the practical optical observation limit near \(\SI {90}{mm}\)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Warm-started raw-CDF refinement and conservative distillation}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Prototype inference notebook}{28}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracted and cleaned trajectory assets}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representative cleaned trajectories and fitted curves from \codepath  {MLP/synthetic_data/BC20241003_HZ_Nozzle1/cdf/plots_clean/T1.png}. The figure is used here as direct evidence that the trajectory-cleaning and fitting stage has already produced reusable penetration targets.}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:clean-fit-example}{{13}{29}{Representative cleaned trajectories and fitted curves from \codepath {MLP/synthetic_data/BC20241003_HZ_Nozzle1/cdf/plots_clean/T1.png}. The figure is used here as direct evidence that the trajectory-cleaning and fitting stage has already produced reusable penetration targets}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage-1 baseline model}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage-2 uncertainty-aware extension}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Archived stage-1 loss curves copied from \codepath  {MLP/runs_mlp/stage1_median_penetration_20260306_172838/loss_curves.png}.}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:stage1-loss}{{14}{30}{Archived stage-1 loss curves copied from \codepath {MLP/runs_mlp/stage1_median_penetration_20260306_172838/loss_curves.png}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Archived stage-2 loss curves copied from \codepath  {MLP/runs_mlp/stage2_NLL_penetration_20260317_194155/loss_curves.png}.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:stage2-loss}{{15}{30}{Archived stage-2 loss curves copied from \codepath {MLP/runs_mlp/stage2_NLL_penetration_20260317_194155/loss_curves.png}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prototype inference notebook}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence summary of the completed and partial project stages.}}{31}{table.2}\protected@file@percent }
\newlabel{tab:model-summary}{{2}{31}{Evidence summary of the completed and partial project stages}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Result boundary and reproducibility status}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{33}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CDF9BB076C909E4221CF4408B6ED51A8}
\abx@aux@defaultrefcontext{0}{ahmad2025fueldilution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BishopPRML2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BohrenHuffman2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuckleyJames1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classnk2025alternativefuels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classnk_methanol_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooleyTukey1965FFT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dent1971Penetration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration_accessory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecn_liquid_penetration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezWoodsDIP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HintonVinyalsDean2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiroyasuArai1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huber1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imo2023ghgstrategy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JinKimKakamiNishidaOgataLuo2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnsonNaberLee2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JungManinSkeenPickett2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KendallGal2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LefebvreMcDonell2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linne2013SprayImaging}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020sprayreview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024marine_impingement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MagnottiGenzale2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MopuriGrahnSedarskyHyvonen2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuenchLeipertz1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NaberSiebers1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NickollsBuckGarlandSkadron2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NocedalWright2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OppenheimSchaferStockham1968}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peraza2022swi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pratt1987CircleFit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szeliski2010Vision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TarvainenValpola2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taubin1991CircleFit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tobin1958}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_ammonia_faq_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_lng_faq_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingd_xdf_manual_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZackRogersLatt1977}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiYi2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhouLiLaiWei2019}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ahmad2025fueldilution}{}
\abx@aux@defaultlabelprefix{0}{BishopPRML2006}{}
\abx@aux@defaultlabelprefix{0}{BohrenHuffman2004}{}
\abx@aux@defaultlabelprefix{0}{BuckleyJames1979}{}
\abx@aux@defaultlabelprefix{0}{classnk2025alternativefuels}{}
\abx@aux@defaultlabelprefix{0}{classnk_methanol_2024}{}
\abx@aux@defaultlabelprefix{0}{CooleyTukey1965FFT}{}
\abx@aux@defaultlabelprefix{0}{Dent1971Penetration}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration_accessory}{}
\abx@aux@defaultlabelprefix{0}{ecn_liquid_penetration}{}
\abx@aux@defaultlabelprefix{0}{GonzalezWoodsDIP}{}
\abx@aux@defaultlabelprefix{0}{HintonVinyalsDean2015}{}
\abx@aux@defaultlabelprefix{0}{HiroyasuArai1990}{}
\abx@aux@defaultlabelprefix{0}{Huber1964}{}
\abx@aux@defaultlabelprefix{0}{imo2023ghgstrategy}{}
\abx@aux@defaultlabelprefix{0}{JinKimKakamiNishidaOgataLuo2020}{}
\abx@aux@defaultlabelprefix{0}{JohnsonNaberLee2012}{}
\abx@aux@defaultlabelprefix{0}{JungManinSkeenPickett2015}{}
\abx@aux@defaultlabelprefix{0}{KendallGal2017}{}
\abx@aux@defaultlabelprefix{0}{LefebvreMcDonell2017}{}
\abx@aux@defaultlabelprefix{0}{Linne2013SprayImaging}{}
\abx@aux@defaultlabelprefix{0}{liu2020sprayreview}{}
\abx@aux@defaultlabelprefix{0}{liu2024marine_impingement}{}
\abx@aux@defaultlabelprefix{0}{MagnottiGenzale2013}{}
\abx@aux@defaultlabelprefix{0}{MopuriGrahnSedarskyHyvonen2024}{}
\abx@aux@defaultlabelprefix{0}{MuenchLeipertz1992}{}
\abx@aux@defaultlabelprefix{0}{NaberSiebers1996}{}
\abx@aux@defaultlabelprefix{0}{NickollsBuckGarlandSkadron2008}{}
\abx@aux@defaultlabelprefix{0}{NocedalWright2006}{}
\abx@aux@defaultlabelprefix{0}{OppenheimSchaferStockham1968}{}
\abx@aux@defaultlabelprefix{0}{peraza2022swi}{}
\abx@aux@defaultlabelprefix{0}{Pratt1987CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Szeliski2010Vision}{}
\abx@aux@defaultlabelprefix{0}{TarvainenValpola2017}{}
\abx@aux@defaultlabelprefix{0}{Taubin1991CircleFit}{}
\abx@aux@defaultlabelprefix{0}{Tobin1958}{}
\abx@aux@defaultlabelprefix{0}{wingd_ammonia_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_lng_faq_2025}{}
\abx@aux@defaultlabelprefix{0}{wingd_xdf_manual_2021}{}
\abx@aux@defaultlabelprefix{0}{ZackRogersLatt1977}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiYi2021}{}
\abx@aux@defaultlabelprefix{0}{ZhouLiLaiWei2019}{}
\gdef \@abspage@last{40}
