% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ahmad2025fueldilution}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AZ}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Zeeshan},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{AZ1}
    \strng{fullhash}{AZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Numerical Investigation of Diesel Spray Formation in a Large
  Two-Stroke Marine Engine}
    \verb{url}
    \verb https://aaltodoc.aalto.fi/items/f167f920-f61e-40a7-b089-49ab625fee15
    \endverb
    \list{institution}{1}{%
      {Aalto University}%
    }
    \field{type}{phdthesis}
    \field{year}{2025}
  \endentry

  \entry{BishopPRML2006}{book}{}
    \name{author}{1}{}{%
      {{hash=BCM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BCM1}
    \strng{fullhash}{BCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780387310732}
    \field{title}{Pattern Recognition and Machine Learning}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2006}
  \endentry

  \entry{BohrenHuffman2004}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-VCH}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9783527409969}
    \field{title}{Absorption and Scattering of Light by Small Particles}
    \list{location}{1}{%
      {Weinheim}%
    }
    \field{year}{2004}
  \endentry

  \entry{BuckleyJames1979}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Buckley},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JI}{%
         family={James},
         familyi={J\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJJI1}
    \strng{fullhash}{BJJI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1093/biomet/66.3.429
    \endverb
    \field{number}{3}
    \field{pages}{429\bibrangedash 436}
    \field{title}{Linear Regression with Censored Data}
    \field{volume}{66}
    \field{journaltitle}{Biometrika}
    \field{year}{1979}
  \endentry

  \entry{classnk2025alternativefuels}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{ClassNK}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Alternative Fuels Insight}
    \verb{url}
    \verb https://futurefuels.imo.org/wp-content/uploads/2025/02/ClassNKAlterna
    \verb tiveFuelsInsight_e.pdf
    \endverb
    \field{year}{2025}
  \endentry

  \entry{classnk_methanol_2024}{report}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{ClassNK}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Studies on In-Engine Combustion of Low and Zero-Carbon Fuels}
    \verb{url}
    \verb https://www.classnk.or.jp/hp/pdf/research/rd/2023/07_e09.pdf
    \endverb
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{CooleyTukey1965FFT}{article}{}
    \name{author}{2}{}{%
      {{hash=CJW}{%
         family={Cooley},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=TJW}{%
         family={Tukey},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJWTJW1}
    \strng{fullhash}{CJWTJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1090/S0025-5718-1965-0178586-1
    \endverb
    \field{number}{90}
    \field{pages}{297\bibrangedash 301}
    \field{title}{An Algorithm for the Machine Calculation of Complex Fourier
  Series}
    \field{volume}{19}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{1965}
  \endentry

  \entry{Dent1971Penetration}{article}{}
    \name{author}{1}{}{%
      {{hash=DJC}{%
         family={Dent},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJC1}
    \strng{fullhash}{DJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.4271/710571
    \endverb
    \field{number}{710571}
    \field{title}{A Basis for the Comparison of Various Experimental Methods
  for Studying Spray Penetration}
    \field{journaltitle}{SAE Technical Paper}
    \field{year}{1971}
  \endentry

  \entry{ecn_liquid_penetration_accessory}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Engine Combustion Network}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Accessory Data Regarding Liquid Penetration and Extinction at
  Spray A Conditions}
    \verb{url}
    \verb https://ecn.sandia.gov/accessory-data-reguarding-liquid-penetration-a
    \verb nd-extinction-at-spray-a-conditions/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{ecn_liquid_penetration}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Engine Combustion Network}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Liquid Penetration Length}
    \verb{url}
    \verb https://ecn.sandia.gov/diesel-spray-combustion/experimental-diagnosti
    \verb cs/liquid-penetration-length/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{GonzalezWoodsDIP}{book}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Rafael\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{4}
    \field{isbn}{9780133356724}
    \field{title}{Digital Image Processing}
    \list{location}{1}{%
      {Hoboken, NJ}%
    }
    \field{year}{2018}
  \endentry

  \entry{HintonVinyalsDean2015}{misc}{}
    \name{author}{3}{}{%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGVODJ1}
    \strng{fullhash}{HGVODJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.48550/arXiv.1503.02531
    \endverb
    \verb{eprint}
    \verb 1503.02531
    \endverb
    \field{title}{Distilling the Knowledge in a Neural Network}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2015}
  \endentry

  \entry{HiroyasuArai1990}{article}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={Hiroyasu},
         familyi={H\bibinitperiod},
         given={Hiro},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Arai},
         familyi={A\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHAM1}
    \strng{fullhash}{HHAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.4271/900475
    \endverb
    \field{number}{900475}
    \field{title}{Structures of Fuel Sprays in Diesel Engines}
    \field{journaltitle}{SAE Technical Paper}
    \field{year}{1990}
  \endentry

  \entry{Huber1964}{article}{}
    \name{author}{1}{}{%
      {{hash=HPJ}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HPJ1}
    \strng{fullhash}{HPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1214/aoms/1177703732
    \endverb
    \field{number}{1}
    \field{pages}{73\bibrangedash 101}
    \field{title}{Robust Estimation of a Location Parameter}
    \field{volume}{35}
    \field{journaltitle}{The Annals of Mathematical Statistics}
    \field{year}{1964}
  \endentry

  \entry{imo2023ghgstrategy}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Maritime Organization}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Accessed 30 March 2026}
    \field{title}{2023 IMO Strategy on Reduction of GHG Emissions from Ships}
    \verb{url}
    \verb https://www.imo.org/en/ourwork/environment/pages/2023-imo-strategy-on
    \verb -reduction-of-ghg-emissions-from-ships.aspx
    \endverb
    \field{year}{2023}
  \endentry

  \entry{JinKimKakamiNishidaOgataLuo2020}{article}{}
    \name{author}{6}{}{%
      {{hash=JY}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jaeheun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kakami},
         familyi={K\bibinitperiod},
         given={Shinichi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nishida},
         familyi={N\bibinitperiod},
         given={Keiya},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ogata},
         familyi={O\bibinitperiod},
         given={Yoichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Hongliang},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYKJKSNKOYLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1016/j.icheatmasstransfer.2020.104862
    \endverb
    \field{pages}{104862}
    \field{title}{Comparison of Diesel Spray with Small Injection Amount
  Between Single-Hole and Multi-Hole Injectors: Results Under Same Rail
  Pressure and Similar Injection Rate}
    \field{volume}{118}
    \field{journaltitle}{International Communications in Heat and Mass
  Transfer}
    \field{year}{2020}
  \endentry

  \entry{JohnsonNaberLee2012}{article}{}
    \name{author}{3}{}{%
      {{hash=JJE}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Jaclyn\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=NJD}{%
         family={Naber},
         familyi={N\bibinitperiod},
         given={Jeffrey\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LSY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Seong-Young},
         giveni={S\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJENJDLSY1}
    \strng{fullhash}{JJENJDLSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1115/1.4005994
    \endverb
    \field{number}{6}
    \field{pages}{062802}
    \field{title}{Characterizing Diesel Fuel Spray Cone Angle From
  Back-Scattered Imaging by Fitting Gaussian Profiles to Radial Spray Intensity
  Distributions}
    \field{volume}{134}
    \field{journaltitle}{Journal of Engineering for Gas Turbines and Power}
    \field{year}{2012}
  \endentry

  \entry{JungManinSkeenPickett2015}{article}{}
    \name{author}{4}{}{%
      {{hash=JY}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Yongjin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Manin},
         familyi={M\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SSA}{%
         family={Skeen},
         familyi={S\bibinitperiod},
         given={Scott\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PLM}{%
         family={Pickett},
         familyi={P\bibinitperiod},
         given={Lyle\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JY+2}
    \strng{fullhash}{JYMJSSAPLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.4271/2015-01-0946
    \endverb
    \field{number}{2015-01-0946}
    \field{title}{Measurement of Liquid and Vapor Penetration of Diesel Sprays
  With a Variation in Spreading Angle}
    \field{journaltitle}{SAE Technical Paper}
    \field{year}{2015}
  \endentry

  \entry{KendallGal2017}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Kendall},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Gal},
         familyi={G\bibinitperiod},
         given={Yarin},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAGY1}
    \strng{fullhash}{KAGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Advances in Neural Information Processing Systems 30}
    \field{pages}{5574\bibrangedash 5584}
    \field{title}{What Uncertainties Do We Need in Bayesian Deep Learning for
  Computer Vision?}
    \verb{url}
    \verb https://papers.nips.cc/paper/7141-what-uncertainties-do-we-need
    \endverb
    \field{year}{2017}
  \endentry

  \entry{LefebvreMcDonell2017}{book}{}
    \name{author}{2}{}{%
      {{hash=LAH}{%
         family={Lefebvre},
         familyi={L\bibinitperiod},
         given={Arthur\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MVG}{%
         family={McDonell},
         familyi={M\bibinitperiod},
         given={Vincent\bibnamedelima G.},
         giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{LAHMVG1}
    \strng{fullhash}{LAHMVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{2}
    \field{isbn}{9781498736251}
    \field{title}{Atomization and Sprays}
    \list{location}{1}{%
      {Boca Raton}%
    }
    \field{year}{2017}
  \endentry

  \entry{Linne2013SprayImaging}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Linne},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.pecs.2013.06.001
    \endverb
    \field{number}{5}
    \field{pages}{403\bibrangedash 440}
    \field{title}{Imaging in the optically dense regions of a spray: A review
  of developing techniques}
    \field{volume}{39}
    \field{journaltitle}{Progress in Energy and Combustion Science}
    \field{year}{2013}
  \endentry

  \entry{liu2020sprayreview}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF+1}
    \strng{fullhash}{LF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1177/1756827720934067
    \endverb
    \field{title}{A Review of Phenomenological Spray Penetration Modeling for
  Diesel Sprays}
    \field{journaltitle}{International Journal of Engine Research}
    \field{year}{2020}
  \endentry

  \entry{liu2024marine_impingement}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhihao},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Visualization on Spray and Flame Characteristics of
  Wall-Impinging Fuel Jets in a Large-Bore Marine Diesel Environment}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/abs/pii/S13594311240032
    \verb 35
    \endverb
    \field{journaltitle}{Applied Thermal Engineering}
    \field{year}{2024}
  \endentry

  \entry{MagnottiGenzale2013}{article}{}
    \name{author}{2}{}{%
      {{hash=MGM}{%
         family={Magnotti},
         familyi={M\bibinitperiod},
         given={Gina\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GCL}{%
         family={Genzale},
         familyi={G\bibinitperiod},
         given={Caroline\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGMGCL1}
    \strng{fullhash}{MGMGCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.4271/2013-01-1102
    \endverb
    \field{number}{2013-01-1102}
    \field{title}{Influence of Liquid Penetration Metrics on Diesel Spray Model
  Validation}
    \field{journaltitle}{SAE Technical Paper}
    \field{year}{2013}
  \endentry

  \entry{MopuriGrahnSedarskyHyvonen2024}{article}{}
    \name{author}{4}{}{%
      {{hash=ML}{%
         family={Mopuri},
         familyi={M\bibinitperiod},
         given={Lokesh},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Grahn},
         familyi={G\bibinitperiod},
         given={Viljam},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sedarsky},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hyv{\"o}nen},
         familyi={H\bibinitperiod},
         given={Jari},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ML+1}
    \strng{fullhash}{MLGVSDHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/s00348-024-03829-6
    \endverb
    \field{pages}{92}
    \field{title}{Shape/Penetration Analysis and Comparisons of Isolated Spray
  Plumes in a Multi-Hole Diesel Spray}
    \field{volume}{65}
    \field{journaltitle}{Experiments in Fluids}
    \field{year}{2024}
  \endentry

  \entry{MuenchLeipertz1992}{article}{}
    \name{author}{2}{}{%
      {{hash=MK}{%
         family={M{\"u}nch},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Leipertz},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKLA1}
    \strng{fullhash}{MKLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.4271/922204
    \endverb
    \field{number}{922204}
    \field{title}{Investigation of Spray Penetration and Fuel Distribution
  Inside the Piston Bowl of a 1.9 l DI Diesel Engine Using Two-Dimensional Mie
  Scattering}
    \field{journaltitle}{SAE Technical Paper}
    \field{year}{1992}
  \endentry

  \entry{NaberSiebers1996}{article}{}
    \name{author}{2}{}{%
      {{hash=NJD}{%
         family={Naber},
         familyi={N\bibinitperiod},
         given={Jeffrey\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SDL}{%
         family={Siebers},
         familyi={S\bibinitperiod},
         given={Dennis\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJDSDL1}
    \strng{fullhash}{NJDSDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.4271/960034
    \endverb
    \field{number}{960034}
    \field{title}{Effects of Gas Density and Vaporization on Penetration and
  Dispersion of Diesel Sprays}
    \field{journaltitle}{SAE Technical Paper}
    \field{year}{1996}
  \endentry

  \entry{NickollsBuckGarlandSkadron2008}{article}{}
    \name{author}{4}{}{%
      {{hash=NJ}{%
         family={Nickolls},
         familyi={N\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Buck},
         familyi={B\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Garland},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Skadron},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ+1}
    \strng{fullhash}{NJBIGMSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1145/1365490.1365500
    \endverb
    \field{number}{2}
    \field{pages}{40\bibrangedash 53}
    \field{title}{Scalable Parallel Programming with {CUDA}}
    \field{volume}{6}
    \field{journaltitle}{ACM Queue}
    \field{year}{2008}
  \endentry

  \entry{NocedalWright2006}{book}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NJWSJ1}
    \strng{fullhash}{NJWSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1007/978-0-387-40065-5
    \endverb
    \field{edition}{2}
    \field{title}{Numerical Optimization}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2006}
  \endentry

  \entry{OppenheimSchaferStockham1968}{article}{}
    \name{author}{3}{}{%
      {{hash=OAV}{%
         family={Oppenheim},
         familyi={O\bibinitperiod},
         given={Alan\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=SRW}{%
         family={Schafer},
         familyi={S\bibinitperiod},
         given={Ronald\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SJTG}{%
         family={Stockham},
         familyi={S\bibinitperiod},
         suffix={Thomas\bibnamedelima G.},
         suffixi={T\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Jr.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAVSRWSTGJ1}
    \strng{fullhash}{OAVSRWSTGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1109/TAU.1968.1161990
    \endverb
    \field{number}{3}
    \field{pages}{437\bibrangedash 466}
    \field{title}{Nonlinear Filtering of Multiplied and Convolved Signals}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Audio and Electroacoustics}
    \field{year}{1968}
  \endentry

  \entry{peraza2022swi}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=PJE}{%
         family={Peraza},
         familyi={P\bibinitperiod},
         given={Jos{\'e}\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJE+1}
    \strng{fullhash}{PJE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1016/j.applthermaleng.2022.118173
    \endverb
    \field{title}{Analysis of Spray/Wall Impingement Using an ECN Single-Hole
  Injector Under Engine-Like Conditions}
    \field{journaltitle}{Applied Thermal Engineering}
    \field{year}{2022}
  \endentry

  \entry{Pratt1987CircleFit}{article}{}
    \name{author}{1}{}{%
      {{hash=PV}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={Vaughan},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{PV1}
    \strng{fullhash}{PV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1145/37402.37420
    \endverb
    \field{number}{4}
    \field{pages}{145\bibrangedash 152}
    \field{title}{Direct Least-Squares Fitting of Algebraic Surfaces}
    \field{volume}{21}
    \field{journaltitle}{Computer Graphics}
    \field{year}{1987}
  \endentry

  \entry{Szeliski2010Vision}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/978-1-84882-935-0
    \endverb
    \field{title}{Computer Vision: Algorithms and Applications}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{2011}
  \endentry

  \entry{TarvainenValpola2017}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tarvainen},
         familyi={T\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VH}{%
         family={Valpola},
         familyi={V\bibinitperiod},
         given={Harri},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAVH1}
    \strng{fullhash}{TAVH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Advances in Neural Information Processing Systems 30}
    \verb{doi}
    \verb 10.48550/arXiv.1703.01780
    \endverb
    \field{pages}{1195\bibrangedash 1204}
    \field{title}{Mean Teachers Are Better Role Models: Weight-Averaged
  Consistency Targets Improve Semi-Supervised Deep Learning Results}
    \field{year}{2017}
  \endentry

  \entry{Taubin1991CircleFit}{article}{}
    \name{author}{1}{}{%
      {{hash=TG}{%
         family={Taubin},
         familyi={T\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{TG1}
    \strng{fullhash}{TG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/34.103273
    \endverb
    \field{number}{11}
    \field{pages}{1115\bibrangedash 1138}
    \field{title}{Estimation of Planar Curves, Surfaces, and Nonplanar Space
  Curves Defined by Implicit Equations, with Applications to Edge and Range
  Image Segmentation}
    \field{volume}{13}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1991}
  \endentry

  \entry{Tobin1958}{article}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Tobin},
         familyi={T\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{24\bibrangedash 36}
    \field{title}{Estimation of Relationships for Limited Dependent Variables}
    \field{volume}{26}
    \field{journaltitle}{Econometrica}
    \field{year}{1958}
  \endentry

  \entry{wingd_ammonia_faq_2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WinGD}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Ammonia Dual-Fuel Engines FAQ Booklet}
    \verb{url}
    \verb https://wingd.com/media/2gyl3j0v/wingd-ammonia-faq-booklet.pdf
    \endverb
    \field{year}{2025}
  \endentry

  \entry{wingd_lng_faq_2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WinGD}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed 30 March 2026}
    \field{title}{LNG Dual-Fuel Engines FAQ Booklet}
    \verb{url}
    \verb https://wingd.com/media/txynsqmf/wingd-lng-faq-booklet.pdf
    \endverb
    \field{year}{2025}
  \endentry

  \entry{wingd_xdf_manual_2021}{manual}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WinGD}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed 30 March 2026}
    \field{title}{Marine Installation Manual: WinGD X52DF}
    \verb{url}
    \verb https://wingd.com/media/3vpbi3s2/mim_wingd_x52df_20210709.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ZackRogersLatt1977}{article}{}
    \name{author}{3}{}{%
      {{hash=ZGW}{%
         family={Zack},
         familyi={Z\bibinitperiod},
         given={G.\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RWE}{%
         family={Rogers},
         familyi={R\bibinitperiod},
         given={W.\bibnamedelima E.},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LSA}{%
         family={Latt},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZGWRWELSA1}
    \strng{fullhash}{ZGWRWELSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1177/25.7.70454
    \endverb
    \field{number}{7}
    \field{pages}{741\bibrangedash 753}
    \field{title}{Automatic Measurement of Sister Chromatid Exchange Frequency}
    \field{volume}{25}
    \field{journaltitle}{Journal of Histochemistry and Cytochemistry}
    \field{year}{1977}
  \endentry

  \entry{ZhouLiYi2021}{article}{}
    \name{author}{3}{}{%
      {{hash=ZX}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tong},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZXLTYP1}
    \strng{fullhash}{ZXLTYP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1177/1468087420957852
    \endverb
    \field{number}{9}
    \field{pages}{3013\bibrangedash 3029}
    \field{title}{Modeling of Diesel Spray Tip Penetration During
  Start-of-Injection Transients}
    \field{volume}{22}
    \field{journaltitle}{International Journal of Engine Research}
    \field{year}{2021}
  \endentry

  \entry{ZhouLiLaiWei2019}{article}{}
    \name{author}{4}{}{%
      {{hash=ZX}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tong},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Zhaowei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Yonggang},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZX+1}
    \strng{fullhash}{ZXLTLZWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1016/j.fuel.2018.10.029
    \endverb
    \field{pages}{442\bibrangedash 456}
    \field{title}{Modeling Diesel Spray Tip and Tail Penetrations After
  End-of-Injection}
    \field{volume}{237}
    \field{journaltitle}{Fuel}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
