\contentsline {section}{Preface}{iii}{Doc-Start}%
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research relevance}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Current engineering practice}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Existing solutions}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem statement}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research aim}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Research methods}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Why this workflow is necessary}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Main contributions}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Research scope}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Thesis structure}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Literature Review and Technical Rationale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why penetration-oriented observables are used in Mie imaging}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supporting theories from computer vision and signal processing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}High-throughput scientific imaging and GPU suitability}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Censoring, truncation, and stable target construction}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multihole plume registration and symmetry exploitation}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Metric definition and boundary extraction in spray imaging}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Why deterministic, uncertainty-aware, and teacher-guided learning stages are all useful}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}Research Material and Methods}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workflow overview}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calibration in \texttt {GUI.py}}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Batch video processing in \texttt {main.py}}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Calibration hand-off and batch anchoring}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bulk and robust preprocessing}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Ultra-efficient Sobel high-pass on the CUDA backend}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Angular density as polar resampling}{15}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}FFT-based self-adaptive rotation alignment}{15}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Inverse affine mapping and plume-strip extraction}{15}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Robust CDF penetration from aligned plume strips}{16}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Boundary metrics and geometric proxies}{16}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Trajectory cleaning and reduced-order fitting in \codepath {MLP/fit_raw_data.py}}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stage-1 deterministic baseline in \codepath {MLP/median_penetration_MSE.ipynb}}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Stage-2 heteroscedastic extension in \codepath {MLP/median_penetration_NLL.ipynb}}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Warm-started raw-CDF refinement and conservative distillation}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Prototype inference notebook}{23}{subsection.4.8}%
\contentsline {section}{\numberline {5}Results}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extracted and cleaned trajectory assets}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stage-1 baseline model}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stage-2 uncertainty-aware extension}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Prototype inference notebook}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Result boundary and reproducibility status}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}%
\contentsline {section}{References}{39}{section.6}%
