This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_zh.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: thesis_zh-blx.bib
Database file #2: thesisreferences.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1441 strings with 15812 characters,
and the built_in function-call counts, 227370 in all, are:
= -- 17016
> -- 3577
< -- 985
+ -- 5911
- -- 1382
* -- 16432
:= -- 24648
add.period$ -- 0
call.type$ -- 36
change.case$ -- 416
chr.to.int$ -- 42
cite$ -- 70
duplicate$ -- 24174
empty$ -- 20666
format.name$ -- 2181
if$ -- 46509
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1081
num.names$ -- 1569
pop$ -- 12242
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 6108
stack$ -- 0
substring$ -- 30417
swap$ -- 4980
text.length$ -- 957
text.prefix$ -- 35
top$ -- 1
type$ -- 1210
warning$ -- 0
while$ -- 3022
width$ -- 0
write$ -- 1046
